<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List your Property</title>

    <style>

        body{
            font-family: sans-serif;
        }

        .navlist{
            padding: 10px 0px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .navlist>img{
            height: 32px;
            margin-left: 32px;
        }
        
        .listbanner{
            background-image: url("https://headless.expediagroup.com/content/dam/marketing/headless/images/home-page/Content-page-image-hero-LG2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            display: flex;
            margin: auto;
            height: 420px;
            margin-top: 5px;
        }

        .listbanner>div:nth-child(1){
            width: 55%;
        }

        .listbanner>div>img{
            width: 20%;
        }

        .liketolist{
            display: flex;
            width: 80%;
            margin: auto;
            text-align: center;
            gap: 15px;
            
        }

        .liketolist>div:nth-child(1){
            width: 50%;
        }

        .liketolist>div:nth-child(2){
            width: 50%;
        }

        .liketolist>div{
            border: 1px solid #009;
            padding: 40px 15px;
            border-radius: 25px;
            background-color: white;
            cursor: pointer;
        }

        .liketolist>div>p{
            width: 85%;
            margin: auto;
            font-size: 13px;
            margin-top: -15px;
            color: rgb(109, 106, 106);
        }

        .lodgeprivate>h2{
            margin-left: 10%;
            color: #009;
        }

        .lodgeprivate{
            width: 75%;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 20px;
            padding: 30px 20px;
        }

        .info{
            width: 80%;
        }

        

        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin-top: 60px;
        }

        .grid>div>img{
            width: 25%;
        }

        .grid>div>p{
            font-size: 14px;
            width: 70%;
            margin: auto;
        }

        .rightguests{
            text-align: center;
            width: 80%;
            margin: auto;
            margin-top: 10%;
        }

        .membersmain{
            width: 80%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 10%;
            text-align: center;
        }

        .members{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
           
        }

        .members>div>img{
            height: 70px;
            width: 70%;
            margin: auto;
        }

        .listbenefits
        {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .listbenefits>div:nth-child(1)>p{
            width: 60%;
            margin: auto;
        }

        .benefitgrid{
            display: grid;
            width: 90%;
            margin: auto;
            grid-template-columns: repeat(2,1fr);
            margin-top: 8%;
            margin-bottom: 10%;
        }

        .benefitgrid>div>img{
            width: 30%;
        }

        .benefitgrid>div>p{
            width: 80%;
            margin: auto;
            font-size: 14px;
        }

        .readytostart{
            background-color: #eff1f3;
            text-align: center;
            padding: 50px 0px;
        }

        .readytostart>button{
            background-color: #009;
            padding: 15px 20px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 2px;
        }

        .readytostart>button+p{
            margin-top: 50px;
        }

        .footer{
            background-color: #000099;
            color: white;
            width: 100%;
        }

        .footergrid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 40%;
            margin: auto;
            padding: 3% 0%;
            
        }

        .footergrid>div>img{
            width: 60%;
        }

        .footergrid>div:nth-child(3)>p{
            font-size: 12px;
        }

        .copyright{
            text-align: center;
            padding-bottom: 3%;
        }

        .copyright>p{
            font-size: 12px;
        }

        .copyright>a{
           color: white;
            border-right: 2px solid white;
            height: 500px;
            padding: 0px 10px;
            font-size: 12px;
            text-decoration: none;
        }

        .copyright>a:hover{
            text-decoration: underline;
        }

        hr{
            width: 65%;
            border: 0.1px solid #5252ff
        }

        
        
</style>



</head>
<body>

    <div class="navlist">
        <img src="https://apps.expediapartnercentral.com/list/static/images/eg-logo-blue.svg" alt="logo">
    </div>
    <div class="listbanner">
        <div></div>
        <div>
            <img src="https://apps.expediapartnercentral.com/list/static/images/Travelocity.svg" alt="">
            <p class="info">Reach the guests you want—those who truly value your property—with Expedia Group. Signing up is free, fast, and easy.</p>
            <div class="lodgeprivate">
                <h2>What would you like to list</h2>
                <div class="liketolist">
                    <div>
                        <img src="https://apps.expediapartnercentral.com/list/static/images/Lodging.svg" alt="">
                        <h3>Lodging</h3>
                        <p>A hotel, motel, or bed and breakfast</p>
                    </div>
                    <div>
                        <img src="https://apps.expediapartnercentral.com/list/static/images/PrivateResidence.svg" alt="">
                        <h3>Private residence</h3>
                        <p>A private home, apartment, or vacation home</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="rightguests">
        <div>
            <h2>Bring the right guests within reach</h2>
            <p>Connect with millions of people whose purpose, taste and budget make your property the perfect place to stay.</p>
        </div>
        <div class="grid">
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icon-world-travelers.png" alt="">
                <h3>Access a world of travel</h3>
                <p>From long-range planners to last-minute bookers, bring travelers to your door from around the world.</p>
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icon-ideal-guests.png" alt="">
                <h3>Attract your ideal guests</h3>
                <p>Book your ideal guests—travelers who delight in what you provide and want to return again and again.</p>
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-grow-business.png" alt="">
                <h3>Grow your business</h3>
                <p>Make decisions based on real-time data, be more competitive & help increase visibility and bookings</p>
            </div>
        </div>

    </div>


    <div class="membersmain">
        <div>
            <h2>Travelocity is a member of the Expedia Group marketplace of travel brands</h2>
        </div>

        <div class="members">
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Expedia%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/H.com%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Vrbo%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Travelocity%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/Hotwire%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/orbitz%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/ebookers%20logo.svg" alt="">
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/logos/CheapTickets%20logo.svg" alt="">
            </div>
        </div>
        <p>...and many more</p>
    </div>

    <div class="listbenefits">
        <div>
            <h2>Explore the benefits of working with us</h2>
            <p>For over 25 years, we’ve learned what travelers seek, what makes properties attractive, and how to bring the two together. Discover how this helps you.</p>
        </div>

        <div class="benefitgrid">
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-lodging.png" alt="">
                <h4>Lodging</h4>
                <p>Confidently fill your rooms so you can do more of what you love—creating wonderful guest experiences</p>
            </div>
            <div>
                <img src="https://headless.expediagroup.com/content/dam/marketing/headless/site-assets/icons/icons-private-residence.png" alt="">
                <h4>Private residence</h4>
                <p>Rent your property your way. Set pricing, availability, rules, policies and more to fit your needs</p>
            </div>
        </div>
    </div>


    <div class="readytostart">
        <h2>Ready to get started?</h2>
        <p>Join us today and unlock access to high-value guests.</p>
        <button>List your property</button>
        <p>Already a partner with Expedia Group?</p>
    </div>
    
    <footer>
        <div class="footer">
            <div class="footergrid">
                <div>
                    <p>FAQs</p>
                    <p>Sign in</p>
                </div>
                <div>
                    <p>Inclusion statement</p>
                    <p>About Us</p>  
                </div>
                <div>
                    <img src="https://apps.expediapartnercentral.com/list/static/images/eg-logo.svg" alt="">
                    <p>Our lodging partners—inns, hotels, guesthouses, and more—are supported by an experienced account management team. Well-informed on market conditions and travel trends, they provide insights and ideas to help you grow your business.</p>
                </div>
            </div>

            <hr>
            <div class="copyright">
                <p>&copy; 2022 Expedia Group. All rights reserved. Trademarks and logos are the property of their respective owners. Confidential and proprietary.</p>
                <a href="">Terms of Use</a><a href="">Privacy Policy</a><a href="">Expedia Group Cookie Policy</a><a href="">Government Regulations</a><a href="">Partner Central Help</a><a href="">EU Vacation Rental agreement</a>
            </div>

        </div>
    </footer>

</body>
</html>